materials\mw2_mtl_weapon_cheytac
materials\mw2_mtl_weapon_scope01
materials\mw2_mtl_weapon_scope01_rubber
materials_properties\mw2_mtl_weapon_cheytac
materials_properties\mw2_mtl_weapon_scope01
materials_properties\mw2_mtl_weapon_scope01_rubber
mp\gametypesTable.csv
ui_mp\hud_ctf_knife.txt
ui_mp\hud_ctf_snife.txt
ui_mp\hud_dem_snife.txt
ui_mp\hud_dem_snipe.txt
ui_mp\hud_dm_knife.txt
ui_mp\hud_dm_snipe.txt
ui_mp\hud_dom_snipe.txt
ui_mp\hud_koth_snife.txt
ui_mp\hud_koth_snipe.txt
ui_mp\hud_sd_knife.txt
ui_mp\hud_sd_snipe.txt
ui_mp\scriptmenus\dukip_gm_selection.menu
ui_mp\scriptmenus\dukip_gm_selection1.menu
ui_mp\scriptmenus\dukip_gm_selection2.menu
ui_mp\scriptmenus\dukip_map_selection.menu
ui_mp\scriptmenus\dukip_map_selection1.menu
ui_mp\scriptmenus\dukip_map_selection2.menu
ui_mp\scriptmenus\snife_vote.menu
weapon\mp\m1911_mp
weapons\mp\intervention_3k_zam
xanim\viewmodel_cheytac_ads_down
xanim\viewmodel_cheytac_ads_up
xanim\viewmodel_cheytac_fire
xanim\viewmodel_cheytac_fire_ads
xanim\viewmodel_cheytac_idle
xanim\viewmodel_cheytac_pullout
xanim\viewmodel_cheytac_pullout_quick
xanim\viewmodel_cheytac_putaway
xanim\viewmodel_cheytac_putaway_quick
xanim\viewmodel_cheytac_rechamber
xanim\viewmodel_cheytac_rechamber_ads
xanim\viewmodel_cheytac_reload
xanim\viewmodel_cheytac_reload_empty
xanim\viewmodel_cheytac_sprint_in
xanim\viewmodel_cheytac_sprint_loop
xanim\viewmodel_cheytac_sprint_out
xmodel\viewmodel_cheytac
xmodel\worldmodel_cheytac
xmodelparts\weapon_cheytac_LOD_01
xmodelparts\viewmodel_cheytac_LOD_01
xmodelsurfs\weapon_cheytac_lod_01
xmodelsurfs\weapon_cheytac_lod_11
xmodelsurfs\weapon_cheytac_lod_21
xmodelsurfs\viewmodel_cheytac_lod_01
