precacheWeapons()
{
	precacheItem("intervention_3k_zam");
	precacheItem("m40a3_mp");
	precacheItem("msr_mp");
	precacheItem("awp_mp");
	precacheItem("barrett_mp");
	precacheItem("l118a_mp");
	precacheItem("five_seven_tactical_zam");
	precacheItem("r700_zam");
	precacheItem("storm_mp");
	precacheItem("dsr50_zam");
	precacheItem("b23r_tactical_zam");
	precacheItem("r700_zam");
	precacheItem("deagle_tactical");
	//precacheItem("locus_mp");
	precacheItem("creek_knife_mp");
	precacheItem("vorkuta_knife_mp");
	precacheItem("karambit_knife_mp");
}