#include "ui/menudef.h"

#define ORIGIN_QUICKMESSAGETAB			-128 -88
#define ORIGIN_QUICKMESSAGEWINDOW		-128 -56

{
	menuDef
	{
		name			"dukip_gm_selection"
		fullscreen		0
		rect			0 0 640 480 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		focuscolor		1 1 1 1
		disablecolor	0 0 0 0
 		style			WINDOW_STYLE_EMPTY

		onOpen
		{
			setDvar cl_bypassMouseInput "1"
		}
		onClose
		{
			setDvar cl_bypassMouseInput "0"
		}
		
		#define GM_1	locString( tableLookup( "mp/gametypesTable.csv", 0, dvarString( ui_gamemode_1 ), 1 ) )
		#define GM_2	locString( tableLookup( "mp/gametypestable.csv", 0, dvarString( ui_gamemode_2 ), 1 ) )
		#define GM_3	locString( tableLookup( "mp/gametypestable.csv", 0, dvarString( ui_gamemode_3 ), 1 ) )

// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 224 192
			origin			ORIGIN_QUICKMESSAGEWINDOW
	 		style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			decoration
		}
	
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 0 2 187
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			219 0 2 187
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			5 0 214 2
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 187 218 2
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

// TITLE
		itemDef
		{
			name			"title"
			type			ITEM_TYPE_TEXT
			visible			1
			rect			0 0 224 32
			origin			ORIGIN_QUICKMESSAGETAB
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			text			"^2Vote for the Next Game Mode"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			decoration
		}
		itemDef
		{
			name			"title_quickmessage_gray"
			visible			1
			rect			3 3 218 29
			origin			ORIGIN_QUICKMESSAGETAB
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

		itemDef
		{
			name			"window"
			group			ingamebox
			type			ITEM_TYPE_TEXT
			visible			1
			rect			16 20 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			exp text			("1. ^3Free-For-All")
			decoration
		}
		execKey "1" { scriptMenuResponse "gm1"; close dukip_gm_selection }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			type			ITEM_TYPE_TEXT
			visible			1
			rect			16 36 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			exp text			("2. ^3Capture the Flag")
			decoration
		}
		execKey "2" { scriptMenuResponse "gm2"; close dukip_gm_selection }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			type			ITEM_TYPE_TEXT
			visible			1
			rect			16 52 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			exp text			("3. ^3Search & Destroy")
			decoration
		}
		execKey "3" { scriptMenuResponse "gm3"; close dukip_gm_selection }

		itemDef
		{
			name			"window"
			type			ITEM_TYPE_TEXT
			visible			1
			rect			16 148 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			text			""
			decoration
		}
	}
}