#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

{
    menuDef
    {
        name            "SnifeSelection_Menu"
        rect            0 0 640 480
        focuscolor         COLOR_FOCUSED
        style           WINDOW_STYLE_EMPTY
        blurWorld          7.0
        onOpen
        {
            //execNow exec "CONFIG NAME HERE";
        }
        onEsc
        {
            //play "mouse_click";
            //scriptMenuResponse "loadout_l96a1";
            //close SnifeSelection_Menu;
        }
        
        CHOICE_MENU_TITLE( Sniper Selection )
        
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 1, "M40A3", scriptMenuResponse "snife_m40a3"; close SnifeSelection_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 2, "Barrett .50 Cal", scriptMenuResponse "snife_barrett"; close SnifeSelection_Menu, ;, ;, 1, ; )
        //FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 4, "L96A1", scriptMenuResponse "snife_l96a1"; close SnifeSelection_Menu, ;, ;, 1, ; )   
        //FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 5, "PSG-1", scriptMenuResponse "snife_psg1"; close SnifeSelection_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 3, "L118A", scriptMenuResponse "snife_l118a"; close SnifeSelection_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 4, "MSR", scriptMenuResponse "snife_msr"; close SnifeSelection_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 5, "AWP", scriptMenuResponse "snife_awp"; close SnifeSelection_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 6, "DSR-50", scriptMenuResponse "snife_dsr50"; close SnifeSelection_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 8, "[VIP] Intervention", scriptMenuResponse "snife_cheytac"; close SnifeSelection_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 9, "[VIP] Storm PSR", scriptMenuResponse "snife_storm"; close SnifeSelection_Menu, ;, ;, 1, ; )
        //FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 8, "Ballista", scriptMenuResponse "snife_ballista"; close SnifeSelection_Menu, ;, ;, 1, ; )
        //FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 9, "DSR-50", scriptMenuResponse "snife_dsr50"; close SnifeSelection_Menu, ;, ;, 1, ; )
        //FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 10, "XPR-50", scriptMenuResponse "snife_xpr50"; close SnifeSelection_Menu, ;, ;, 1, ; )
        //FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 9, "Credits", scriptMenuResponse "credits"; close SnifeSelection_Menu, ;, ;, 1, ; )


        // gradient_top
        itemDef
        {
            style       WINDOW_STYLE_SHADER
            rect        0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
            background     "gradient_top"
            visible        1
            decoration
        }

        // gradient_bottom
        itemDef
        {
            style       WINDOW_STYLE_SHADER
            rect        0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
            background     "gradient_bottom"
            visible        1
            decoration
        }
        
        #include "ui/safearea.menu"
    }
}