#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

{
    menuDef
    {
        name            "SnifeSelection2_Menu"
        rect            0 0 640 480
        focuscolor         COLOR_FOCUSED
        style           WINDOW_STYLE_EMPTY
        blurWorld          7.0
        onOpen
        {
            //execNow exec "CONFIG NAME HERE";
        }
        onEsc
        {
            //play "mouse_click";
            //scriptMenuResponse "loadout_l96a1";
            //close ClassSelection_Menu;
        }
        
        CHOICE_MENU_TITLE( Knife Selection )
        
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 1, "Five-Seven Tactical", scriptMenuResponse "snife_fsk"; close SnifeSelection2_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 2, "Beretta 23R Tactical", scriptMenuResponse "snife_b23rk"; close SnifeSelection2_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 3, "SOG", scriptMenuResponse "snife_sog"; close SnifeSelection2_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 4, "Karambit", scriptMenuResponse "snife_karambit"; close SnifeSelection2_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 6, "^=[^7VIP^=]^7 Vorkuta", scriptMenuResponse "snife_vorkuta"; close SnifeSelection2_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 7, "^=[^7VIP^=]^7 Desert Eagle Tactical", scriptMenuResponse "snife_deaglek"; close SnifeSelection2_Menu, ;, ;, 1, ; )


        // gradient_top
        itemDef
        {
            style       WINDOW_STYLE_SHADER
            rect        0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
            background     "gradient_top"
            visible        1
            decoration
        }

        // gradient_bottom
        itemDef
        {
            style       WINDOW_STYLE_SHADER
            rect        0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
            background     "gradient_bottom"
            visible        1
            decoration
        }
        
        #include "ui/safearea.menu"
    }
}