#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

{
    menuDef
    {
        name            "SniperSelection_Menu"
        rect            0 0 640 480
        focuscolor         COLOR_FOCUSED
        style           WINDOW_STYLE_EMPTY
        blurWorld          7.0
        onOpen
        {
            //execNow exec "CONFIG NAME HERE";
        }
        onEsc
        {
            //play "mouse_click";
            //scriptMenuResponse "loadout_l96a1";
            //close SniperSelection_Menu;
        }
        
        CHOICE_MENU_TITLE( Sniper Selection )
		
		
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 1, "M40A3", scriptMenuResponse "snipe_m40a3"; close SniperSelection_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 2, "R700", scriptMenuResponse "snipe_r700"; close SniperSelection_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 3, "Barrett .50 Cal", scriptMenuResponse "snipe_barrett"; close SniperSelection_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 4, "L118A", scriptMenuResponse "snipe_l118a"; close SniperSelection_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 5, "L96A1", scriptMenuResponse "snipe_l96a1"; close SniperSelection_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 6, "MSR", scriptMenuResponse "snipe_msr"; close SniperSelection_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 7, "AWP", scriptMenuResponse "snipe_awp"; close SniperSelection_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 8, "DSR-50", scriptMenuResponse "snipe_dsr50"; close SniperSelection_Menu, ;, ;, 1, ; )
		
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 10, "^=[^7VIP^=]^7 Intervention", scriptMenuResponse "snipe_cheytac"; close SniperSelection_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 11, "^=[^7VIP^=]^7 Storm PSR", scriptMenuResponse "snipe_storm"; close SniperSelection_Menu, ;, ;, 1, ; )
        FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 12, "^=[^7VIP^=]^7 Locus", scriptMenuResponse "snipe_locus"; close SniperSelection_Menu, ;, ;, 1, ; )


        // gradient_top
        itemDef
        {
            style       WINDOW_STYLE_SHADER
            rect        0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
            background     "gradient_top"
            visible        1
            decoration
        }

        // gradient_bottom
        itemDef
        {
            style       WINDOW_STYLE_SHADER
            rect        0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
            background     "gradient_bottom"
            visible        1
            decoration
        }
        
        #include "ui/safearea.menu"
    }
}